.conversation-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-auto-rows: auto;
  grid-template-areas:
    'btn btn btn'
    'to names plus';
  padding: 10px 20px;
  border-bottom: 2px solid var(--light-grey);

  .back-btn {
    margin-bottom: 10px;
    padding: 0;
    justify-self: start;
    grid-area: btn;
    background-color: transparent;

    .symbol {
      font-size: 1.5rem;
      display: grid;
      place-items: center center;
    }
  }

  .add-icon {
    justify-self: flex-end;
    font-size: 1.2rem;
  }
}
