.conversation {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(auto, 800px);
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  transition: all 500ms ease-in-out;

  &.hide {
    transform: translateX(120%);
  }

  .no-msg {
    padding-top: 20px;
    font-style: italic;
    text-align: center;
  }

  .messages-container {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: start;
    overflow-y: auto;
  }
}

@media (min-width: 800px) {
  .conversation {
    position: initial;
    width: auto;
    overflow-y: auto;

    &.hide {
      transform: none;
    }
  }
}
